# LoanCalculationCLI

./: LoanCalculation.sln  README.MD
src/LoanCalculation.Application/: DependencyInjection.cs  LoanCalculation.Application.csproj
src/LoanCalculation.Application/Enums/: ExitCode.cs
src/LoanCalculation.Application/Services/: CLI.cs  ConsoleWriter.cs
src/LoanCalculation.Domain/: Constants.cs  DependencyInjection.cs  LoanCalculation.Domain.csproj
src/LoanCalculation.Domain/Dtos/: LoanParameterDtos.cs  LoanTermDtos.cs
src/LoanCalculation.Domain/Extensions/: DecimalExtensions.cs  MapperExtensions.cs  StringArrayExtensions.cs
src/LoanCalculation.Domain/Helpers/: CalculationHelpers.cs  ReflectionHelpers.cs
src/LoanCalculation.Domain/Interfaces/: ICLI.cs  ICalculationService.cs  IReportingService.cs  IValidationService.cs  IWriter.cs
src/LoanCalculation.Domain/Mappings/: MappingsProfile.cs
src/LoanCalculation.Domain/Models/: AdministrationFee.cs  GeneratedLoanInfo.cs  LoanConfiguration.cs
src/LoanCalculation.Domain/Services/: CalculationService.cs  ReportingService.cs  ValidationService.cs
src/LoanCalculation.Launcher/: LoanCalculation.Launcher.csproj  Program.cs  Service.cs  appsettings.json
src/LoanCalculation.Launcher/Properties/: launchSettings.json
tests/LoanCalculation.Application.IntegrationTests/: CLITests.cs  LoanCalculation.Application.IntegrationTests.csproj
tests/LoanCalculation.Domain.UnitTests/: CalculationHelpersTests.cs  LoanCalculation.Domain.UnitTests.csproj
tests/LoanCalculation.Domain.UnitTests/Extensions/: DecimalExtensionTests.cs
tests/LoanCalculation.Domain.UnitTests/Services/: CalculationServiceTests.cs  ReportingServiceTests.cs  ValidationServiceTests.cs
tests/LoanCalculation.Tests.Common/: CLITestBase.cs  LoanCalculation.Tests.Common.csproj  ServiceTestBase.cs
