<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LoanCalculation.Application\LoanCalculation.Application.csproj" />
    <ProjectReference Include="..\..\src\LoanCalculation.Domain\LoanCalculation.Domain.csproj" />
  </ItemGroup>

</Project>
